* {
  padding: 0;
  margin: 0;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
  background-color: #ebf5ee;
}
.header h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebf5ee;
  padding: 5px 0;
}
.footer a {
  text-decoration: none;
  color: #000;
  margin: 0 10px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
}
.footer a:hover {
  text-decoration: underline;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}
.main .grid .fila {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.main .grid .celda {
  border: solid #000 5px;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .grid .celda span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
